<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_tempo_alarme"
        android:title="@string/pref_tempo_alarme"
        android:summary="@string/pref_tempo_alarme_summ"
        android:defaultValue="5"/>
    <Preference
        android:key="pref_distancia_alarme"
        android:title="@string/pref_distancia_alarme"
        android:summary="@string/pref_distancia_alarme_summ"
        android:defaultValue="2" />
    <CheckBoxPreference
        android:key="pref_vibrar"
        android:title="@string/pref_vibrar"
        android:defaultValue="true"/>
    <Preference
        android:key="pref_som_alarme"
        android:title="@string/pref_som_alarme"
        android:summary="@string/pref_som_alarme_summ"
        android:defaultValue="ja_chegou" />
    <Preference
        android:key="pref_atualizacao_gps"
        android:title="@string/pref_atualizacao_gps"
        android:summary="@string/pref_atualizacao_gps_summ"
        android:defaultValue="30" />
</PreferenceScreen>